#fake
#random
snippet faker.random.number
	@faker.random.number
snippet faker.random.arrayElement
	@faker.random.arrayElement
snippet faker.random.objectElement
	@faker.random.objectElement
snippet faker.random.uuid
	@faker.random.uuid
snippet faker.random.boolean
	@faker.random.boolean
snippet faker.random.word
	@faker.random.word
snippet faker.random.words
	@faker.random.words
snippet faker.random.image
	@faker.random.image
snippet faker.random.locale
	@faker.random.locale
snippet faker.random.alphaNumeric
	@faker.random.alphaNumeric
#helpers
snippet faker.helpers.randomize
	@faker.helpers.randomize
snippet faker.helpers.slugify
	@faker.helpers.slugify
snippet faker.helpers.replaceSymbolWithNumber
	@faker.helpers.replaceSymbolWithNumber
snippet faker.helpers.replaceSymbols
	@faker.helpers.replaceSymbols
snippet faker.helpers.shuffle
	@faker.helpers.shuffle
snippet faker.helpers.mustache
	@faker.helpers.mustache
snippet faker.helpers.createCard
	@faker.helpers.createCard
snippet faker.helpers.contextualCard
	@faker.helpers.contextualCard
snippet faker.helpers.userCard
	@faker.helpers.userCard
snippet faker.helpers.createTransaction
	@faker.helpers.createTransaction
#name
snippet faker.name.firstName
	@faker.name.firstName
snippet faker.name.lastName
	@faker.name.lastName
snippet faker.name.findName
	@faker.name.findName
snippet faker.name.jobTitle
	@faker.name.jobTitle
snippet faker.name.prefix
	@faker.name.prefix
snippet faker.name.suffix
	@faker.name.suffix
snippet faker.name.title
	@faker.name.title
snippet faker.name.jobDescriptor
	@faker.name.jobDescriptor
snippet faker.name.jobArea
	@faker.name.jobArea
snippet faker.name.jobType
	@faker.name.jobType
#address
snippet faker.address.zipCode
	@faker.address.zipCode
snippet faker.address.city
	@faker.address.city
snippet faker.address.cityPrefix
	@faker.address.cityPrefix
snippet faker.address.citySuffix
	@faker.address.citySuffix
snippet faker.address.streetName
	@faker.address.streetName
snippet faker.address.streetAddress
	@faker.address.streetAddress
snippet faker.address.streetSuffix
	@faker.address.streetSuffix
snippet faker.address.streetPrefix
	@faker.address.streetPrefix
snippet faker.address.secondaryAddress
	@faker.address.secondaryAddress
snippet faker.address.county
	@faker.address.county
snippet faker.address.country
	@faker.address.country
snippet faker.address.countryCode
	@faker.address.countryCode
snippet faker.address.state
	@faker.address.state
snippet faker.address.stateAbbr
	@faker.address.stateAbbr
snippet faker.address.latitude
	@faker.address.latitude
snippet faker.address.longitude
	@faker.address.longitude
#company
snippet faker.company.suffixes
	@faker.company.suffixes
snippet faker.company.companyName
	@faker.company.companyName
snippet faker.company.companySuffix
	@faker.company.companySuffix
snippet faker.company.catchPhrase
	@faker.company.catchPhrase
snippet faker.company.bs
	@faker.company.bs
snippet faker.company.catchPhraseAdjective
	@faker.company.catchPhraseAdjective
snippet faker.company.catchPhraseDescriptor
	@faker.company.catchPhraseDescriptor
snippet faker.company.catchPhraseNoun
	@faker.company.catchPhraseNoun
snippet faker.company.bsAdjective
	@faker.company.bsAdjective
snippet faker.company.bsBuzz
	@faker.company.bsBuzz
snippet faker.company.bsNoun
	@faker.company.bsNoun
#finance
snippet faker.finance.account
	@faker.finance.account
snippet faker.finance.accountName
	@faker.finance.accountName
snippet faker.finance.mask
	@faker.finance.mask
snippet faker.finance.amount
	@faker.finance.amount
snippet faker.finance.transactionType
	@faker.finance.transactionType
snippet faker.finance.currencyCode
	@faker.finance.currencyCode
snippet faker.finance.currencyName
	@faker.finance.currencyName
snippet faker.finance.currencySymbol
	@faker.finance.currencySymbol
snippet faker.finance.bitcoinAddress
	@faker.finance.bitcoinAddress
snippet faker.finance.iban
	@faker.finance.iban
snippet faker.finance.bic
	@faker.finance.bic
#image
snippet faker.image.image
	@faker.image.image
snippet faker.image.avatar
	@faker.image.avatar
snippet faker.image.imageUrl
	@faker.image.imageUrl
snippet faker.image.abstract
	@faker.image.abstract
snippet faker.image.animals
	@faker.image.animals
snippet faker.image.business
	@faker.image.business
snippet faker.image.cats
	@faker.image.cats
snippet faker.image.city
	@faker.image.city
snippet faker.image.food
	@faker.image.food
snippet faker.image.nightlife
	@faker.image.nightlife
snippet faker.image.fashion
	@faker.image.fashion
snippet faker.image.people
	@faker.image.people
snippet faker.image.nature
	@faker.image.nature
snippet faker.image.sports
	@faker.image.sports
snippet faker.image.technics
	@faker.image.technics
snippet faker.image.transport
	@faker.image.transport
snippet faker.image.dataUri
	@faker.image.dataUri
#lorem
snippet faker.lorem.word
	@faker.lorem.word
snippet faker.lorem.words
	@faker.lorem.words
snippet faker.lorem.sentence
	@faker.lorem.sentence
snippet faker.lorem.slug
	@faker.lorem.slug
snippet faker.lorem.sentences
	@faker.lorem.sentences
snippet faker.lorem.paragraph
	@faker.lorem.paragraph
snippet faker.lorem.paragraphs
	@faker.lorem.paragraphs
snippet faker.lorem.text
	@faker.lorem.text
snippet faker.lorem.lines
	@faker.lorem.lines
#hacker
snippet faker.hacker.abbreviation
	@faker.hacker.abbreviation
snippet faker.hacker.adjective
	@faker.hacker.adjective
snippet faker.hacker.noun
	@faker.hacker.noun
snippet faker.hacker.verb
	@faker.hacker.verb
snippet faker.hacker.ingverb
	@faker.hacker.ingverb
snippet faker.hacker.phrase
	@faker.hacker.phrase
#internet
snippet faker.internet.avatar
	@faker.internet.avatar
snippet faker.internet.email
	@faker.internet.email
snippet faker.internet.exampleEmail
	@faker.internet.exampleEmail
snippet faker.internet.userName
	@faker.internet.userName
snippet faker.internet.protocol
	@faker.internet.protocol
snippet faker.internet.url
	@faker.internet.url
snippet faker.internet.domainName
	@faker.internet.domainName
snippet faker.internet.domainSuffix
	@faker.internet.domainSuffix
snippet faker.internet.domainWord
	@faker.internet.domainWord
snippet faker.internet.ip
	@faker.internet.ip
snippet faker.internet.ipv6
	@faker.internet.ipv6
snippet faker.internet.userAgent
	@faker.internet.userAgent
snippet faker.internet.color
	@faker.internet.color
snippet faker.internet.mac
	@faker.internet.mac
snippet faker.internet.password
	@faker.internet.password
#database
snippet faker.database.column
	@faker.database.column
snippet faker.database.type
	@faker.database.type
snippet faker.database.collation
	@faker.database.collation
snippet faker.database.engine
	@faker.database.engine
#phone
snippet faker.phone.phoneNumber
	@faker.phone.phoneNumber
snippet faker.phone.phoneNumberFormat
	@faker.phone.phoneNumberFormat
snippet faker.phone.phoneFormats
	@faker.phone.phoneFormats
#date
snippet faker.date.past
	@faker.date.past
snippet faker.date.future
	@faker.date.future
snippet faker.date.between
	@faker.date.between
snippet faker.date.recent
	@faker.date.recent
snippet faker.date.month
	@faker.date.month
snippet faker.date.weekday
	@faker.date.weekday
#commerce
snippet faker.commerce.color
	@faker.commerce.color
snippet faker.commerce.department
	@faker.commerce.department
snippet faker.commerce.productName
	@faker.commerce.productName
snippet faker.commerce.price
	@faker.commerce.price
snippet faker.commerce.productAdjective
	@faker.commerce.productAdjective
snippet faker.commerce.productMaterial
	@faker.commerce.productMaterial
snippet faker.commerce.product
	@faker.commerce.product
#system
snippet faker.system.fileName
	@faker.system.fileName
snippet faker.system.commonFileName
	@faker.system.commonFileName
snippet faker.system.mimeType
	@faker.system.mimeType
snippet faker.system.commonFileType
	@faker.system.commonFileType
snippet faker.system.commonFileExt
	@faker.system.commonFileExt
snippet faker.system.fileType
	@faker.system.fileType
snippet faker.system.fileExt
	@faker.system.fileExt
snippet faker.system.directoryPath
	@faker.system.directoryPath
snippet faker.system.filePath
	@faker.system.filePath
snippet faker.system.semver
	@faker.system.semver
